language: python
python:
  - "3.9"

install:
  - sed '/django-heroku==/d' requirements.txt > requirements-build.txt
  - pip install -r requirements.txt

script:
  - coverage run --source=api_services manage.py test --keepdb

after_success:
  - coveralls
