language: python
python:
  - "3.9"

install:
  - sed '/django-heroku==/d' requirements.txt > requirements-travis.txt
  - pip install -r requirements-travis.txt

script:
  - coverage run --source=api_services manage.py test --keepdb

after_success:
  - coveralls
